========================================
CRASH DUMP
Time: 2026-07-04 20:35:53
Signal: SIGABRT (Abort) (22)
========================================
========================================
CRASH DUMP
Time: 2026-07-04 20:38:57
Signal: WindowsUnhandledException (-1073741676)
========================================
========================================
CRASH DUMP
Time: 2026-07-04 20:39:54
Signal: SIGSEGV (Segmentation Fault) (11)
========================================
========================================
CRASH DUMP
Time: 2026-07-04 20:40:46
Signal: SIGABRT (Abort) (22)
========================================
